# Travel-Companion-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel_companion_app/: MainActivity.java  ProfileSetupActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_btn_outlined_teal.xml  bg_btn_teal.xml  bg_edittext_dark.xml  bg_signin_button.xml  circle_profile_bg.xml  ic_calendar.xml  ic_camera.xml  ic_google.xml  ic_person_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_profile_setup.xml  activity_splash.xml  item_traveller_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
