plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.travel_companion_app'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.travel_companion_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties localProps = new Properties()
        localProps.load(rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "PLACES_API_KEY", "\"${localProps['PLACES_API_KEY']}\""

        manifestPlaceholders = [googleApiKey: localProps['PLACES_API_KEY']]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Google Places (for city name)
    implementation 'com.google.android.libraries.places:places:3.5.0'

    // Location (GPS)
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}